VITE_SERVER_URL = http://13.124.235.72:8080
VITE_GITHUB_CLIENT_ID = Ov23lisFtOBCqCEZa9tE
VITE_GITHUB_REDIRECT_URI = http://13.124.235.72:8080/github


# https://github.com/login/oauth/authorize?client_id=Ov23lisFtOBCqCEZa9tE&redirect-uri=http://13.124.235.72:8080/github
# https://github.com/login/oauth/authorize?client_id=Ov23lisFtOBCqCEZa9tE