VITE_SERVER_URL = http://43.201.110.158:8080/
VITE_GITHUB_CLIENT_ID = Ov23lisFtOBCqCEZa9tE
VITE_GITHUB_REDIRECT_URI = http://localhost:5173/github



# http://43.201.110.158:8080/swagger-ui/swagger-ui/index.html#/ 